autoreload_template: true
dateTimeFormat: ddMMyyyy
debug: false
delay: 500
jmeterHome: D:\tools\apache-jmeter-5.1.1
logging:
  level:
    com:
      jkj:
        jmeterMock:
          JMeterMockController: TRACE
management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: httptrace
markerNodeName: markerNodeName
markerNodeValue: маркерНодВэлью
security:
  require-ssl: true
server:
  port: 8080
  ssl:
    key-alias: tomcat
    key-store: classpath:keystore.p12
    key-store-password: Qwerty
    key-store-type: PKCS12
templateNameNode: templateNameNode
varNames: varNames1,varNames2
attribNames: attrib1